# Hillel_Maven

./: pom.xml  testng.xml
src/main/java/SeleniumTest/: SeleniumTest.java
src/main/java/Task17/: Task17_maven.java
src/main/java/Task18_TestNG/: Calculator.java
src/test/java/Task18_TestNG/: CalculatorTest.java
src/test/java/Task19_AQA/: LogoSignUpTest.java
src/test/java/Task20_JavaScriptExecutor/: JavaScriptExecutorTest.java
src/test/resources/: testng.xml
